.difficulty-container{
    display: flex;
    flex-direction: column;
    margin: auto 0 auto 0;
    gap: 50px;
    grid-area: diff;
}

.title-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: 
    "title"
    "help"
    "about";
    width: 100dvw;
    place-content: center;
    place-items: center;
    background-color: var(--highlight);
    transition-duration: 1s;
}

.title-container-open{
    transition-duration: 1s;
}

.title-container>h1{
    text-align: center;
}

.easy-button{
    color: var(--bg-valid);
}

.hard-button{
    color: var(--bg-danger);
}

.title{
    grid-area: title;
    font-size: 40px;
}

.invisible{
    display: none;
}

@media (min-width: 700px) and (orientation: landscape){
    
    .title{
        font-size: 80px;
    }

    .difficulty-container{
        flex-direction: row;
        gap: 100px;
    }

    .title-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, min-content);
        grid-template-areas: 
        "help title about";
    }
}