.game-container{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 10px;
    margin: auto 0;
    place-items: center;
    place-content: center;
    place-self: stretch;
}

.time{
    grid-area: time;
    place-self: flex-end;
}

.score{
    grid-area: score;
    place-self: flex-start;
}

.stats-container>h2{
    color: var(--text-dark);
    font-size: 30px;
}

.stats-container{
    background-color: var(--highlight);
    display: flex;
    place-self: stretch;
    place-items: space-between;
    place-content: space-between;
    padding: 0 10px;
}

@media (min-width: 700px) and (orientation: landscape){
    .game-container{
        grid-auto-flow: column;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-columns: 1fr;
        gap: 30px;
        padding: 20px;
    }

    .stats-container{
        padding: 0 20px;
    }

    .stats-container>h2{
        font-size: 50px;
    }
}